<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>kbox</title>
  <script src="//www.youtube.com/player_api"></script>
</head>

<body></body>

<template name="player">
  <iframe allowfullscreen id="ytplayer" type="text/html" width="640" height="390" src="http://www.youtube.com/embed/?autoplay=1&enablejsapi=1&iv_load_policy=3" frameborder="0"></iframe>
  
  <ul class="playlist">
    <div class="logo">
      kbox
    </div>
  {{#each videos}}
    <li class="">
      <div class="title">{{title}}</div>
      <div class="score">{{score}}</div>
    </li>
  {{/each}}
  </ul>

  <div class="nowplaying">
    <h1>{{currVideo.title}}</h1>
    <h2 class="channel">{{currVideo.channel}}</h2>
  </div>
</template>

<template name="client">
  <input type="Text" id="search-input" placeholder="Search..." />

  {{#if searchResults}}
    <ul class="search-results">
    {{#each searchResults}}
      <li>{{title}}</li>
    {{/each}}
    </ul>
  {{/if}}
  
  <ul>
    <li class="playlist-item">
      Now playing: {{currVideo.title}}
    </li>

  {{#each videos}}
    <li class="playlist-item">
      <div class="score">{{score}}</div>
      <div class="title">{{title}}</div>
    </li>
  {{/each}}
  </ul>
</template>